{
  "name": "quiz_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1",
    "nodemailer": "^7.0.12",
    "papaparse": "^5.5.3",
    "sequelize": "^6.37.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5"
  }
}
